.ant-form-item-label > label, .ant-form-item{
  color: #fff !important;
}
.ant-form-item-label > label{
  font-size: 20px !important;
}
.ant-form-item .ant-upload.ant-upload-drag{
  background-color: rgb(37, 38, 43) !important;
}
.ant-upload.ant-upload-drag{
  border: none !important;
}
.ant-upload.ant-upload-drag p.ant-upload-text{
  color: #c1c2c5 !important;
}
.ant-upload.ant-upload-drag p.ant-upload-hint{
  color: #909296 !important;
}
//