 .ant-select,
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background-color: rgb(37, 38, 43) !important;
  color: #fff !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-radius: 4px !important;
  border: 1px solid rgb(55, 58, 64) !important;
  box-shadow: none !important;
}
.ant-select-selector{
  height: 40px !important;
}
.ant-select-single .ant-select-selector .ant-select-selection-item{
  line-height: 38px !important;
}
.ant-select-arrow .anticon > svg{
  color: #fff !important;
}